SMCR Firmware v2.3.27
Build Date: sex 01 mai 2026 11:01:23 -03
Git Commit: cd791aabe86fa297760aee700785b4708ffcd12c
Git Branch: main

Files:
- SMCR_v2.3.27_firmware.bin (1,2MB)
- SMCR_v2.3.27_bootloader.bin (18KB)  
- SMCR_v2.3.27_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.27_bootloader.bin \
  0x8000 SMCR_v2.3.27_partitions.bin \
  0x10000 SMCR_v2.3.27_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.27_firmware.bin
