SMCR Firmware v2.1.6
Build Date: dom 29 mar 2026 11:35:43 -03
Git Commit: a5b9b019b6858ab8cceb6d45c6e48f145d832129
Git Branch: main

Files:
- SMCR_v2.1.6_firmware.bin (1,2MB)
- SMCR_v2.1.6_bootloader.bin (18KB)  
- SMCR_v2.1.6_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.6_bootloader.bin \
  0x8000 SMCR_v2.1.6_partitions.bin \
  0x10000 SMCR_v2.1.6_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.6_firmware.bin
