SMCR Firmware v2.3.41
Build Date: seg 04 mai 2026 03:26:10 -03
Git Commit: a9328260c30ff6ac8fc58e511405acd73067a1ad
Git Branch: main

Files:
- SMCR_v2.3.41_firmware.bin (1,2MB)
- SMCR_v2.3.41_bootloader.bin (18KB)  
- SMCR_v2.3.41_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.41_bootloader.bin \
  0x8000 SMCR_v2.3.41_partitions.bin \
  0x10000 SMCR_v2.3.41_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.41_firmware.bin
