SMCR Firmware v2.1.0
Build Date: qua 26 nov 2025 21:29:55 -03
Git Commit: 54b6b28da7a12afa79d208b201895166bb275c18
Git Branch: main

Files:
- SMCR_v2.1.0_firmware.bin (1,2MB)
- SMCR_v2.1.0_bootloader.bin (18KB)  
- SMCR_v2.1.0_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.0_bootloader.bin \
  0x8000 SMCR_v2.1.0_partitions.bin \
  0x10000 SMCR_v2.1.0_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.0_firmware.bin
