SMCR Firmware v2.3.8
Build Date: sáb 25 abr 2026 15:55:56 -03
Git Commit: 105777ef16a08198e128cf334e75b5b6bd595a14
Git Branch: main

Files:
- SMCR_v2.3.8_firmware.bin (1,2MB)
- SMCR_v2.3.8_bootloader.bin (18KB)  
- SMCR_v2.3.8_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.8_bootloader.bin \
  0x8000 SMCR_v2.3.8_partitions.bin \
  0x10000 SMCR_v2.3.8_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.8_firmware.bin
