SMCR Firmware v2.3.12
Build Date: dom 26 abr 2026 11:31:07 -03
Git Commit: 0e025c6fd633befd916498a42aa275c1577506c8
Git Branch: main

Files:
- SMCR_v2.3.12_firmware.bin (1,2MB)
- SMCR_v2.3.12_bootloader.bin (18KB)  
- SMCR_v2.3.12_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.12_bootloader.bin \
  0x8000 SMCR_v2.3.12_partitions.bin \
  0x10000 SMCR_v2.3.12_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.12_firmware.bin
