SMCR Firmware v2.2.5
Build Date: seg 13 abr 2026 13:18:09 -03
Git Commit: 7e1799ccf98c77556cfd634dcbee9cccc3e499e0
Git Branch: main

Files:
- SMCR_v2.2.5_firmware.bin (1,2MB)
- SMCR_v2.2.5_bootloader.bin (18KB)  
- SMCR_v2.2.5_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.2.5_bootloader.bin \
  0x8000 SMCR_v2.2.5_partitions.bin \
  0x10000 SMCR_v2.2.5_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.2.5_firmware.bin
