SMCR Firmware v2.3.24
Build Date: qui 30 abr 2026 08:16:45 -03
Git Commit: c1ad833f95e57ff3d36b79e754d32711f3df39b0
Git Branch: main

Files:
- SMCR_v2.3.24_firmware.bin (1,2MB)
- SMCR_v2.3.24_bootloader.bin (18KB)  
- SMCR_v2.3.24_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.24_bootloader.bin \
  0x8000 SMCR_v2.3.24_partitions.bin \
  0x10000 SMCR_v2.3.24_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.24_firmware.bin
