SMCR Firmware v2.3.13
Build Date: dom 26 abr 2026 11:45:31 -03
Git Commit: ea44112da94a48f4c736640c64bdec0b54559750
Git Branch: main

Files:
- SMCR_v2.3.13_firmware.bin (1,2MB)
- SMCR_v2.3.13_bootloader.bin (18KB)  
- SMCR_v2.3.13_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.13_bootloader.bin \
  0x8000 SMCR_v2.3.13_partitions.bin \
  0x10000 SMCR_v2.3.13_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.13_firmware.bin
