SMCR Firmware v2.3.28
Build Date: sex 01 mai 2026 17:14:28 -03
Git Commit: 48e4dc9a9d25ac52b98a18c367d113e9ce58dcd0
Git Branch: main

Files:
- SMCR_v2.3.28_firmware.bin (1,2MB)
- SMCR_v2.3.28_bootloader.bin (18KB)  
- SMCR_v2.3.28_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.28_bootloader.bin \
  0x8000 SMCR_v2.3.28_partitions.bin \
  0x10000 SMCR_v2.3.28_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.28_firmware.bin
