SMCR Firmware v2.3.43
Build Date: seg 04 mai 2026 03:44:07 -03
Git Commit: 28f34c0a7697c2a63a9a052d04eedc5b283de106
Git Branch: main

Files:
- SMCR_v2.3.43_firmware.bin (1,2MB)
- SMCR_v2.3.43_bootloader.bin (18KB)  
- SMCR_v2.3.43_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.43_bootloader.bin \
  0x8000 SMCR_v2.3.43_partitions.bin \
  0x10000 SMCR_v2.3.43_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.43_firmware.bin
