SMCR Firmware v2.3.34
Build Date: sáb 02 mai 2026 09:45:18 -03
Git Commit: 82d38259d6ae05135d6c44f79abf162e69854903
Git Branch: main

Files:
- SMCR_v2.3.34_firmware.bin (1,2MB)
- SMCR_v2.3.34_bootloader.bin (18KB)  
- SMCR_v2.3.34_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.34_bootloader.bin \
  0x8000 SMCR_v2.3.34_partitions.bin \
  0x10000 SMCR_v2.3.34_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.34_firmware.bin
