SMCR Firmware v2.3.17
Build Date: dom 26 abr 2026 15:32:38 -03
Git Commit: 9a02d236fd9b907a461e79514cfeff5846f0630c
Git Branch: main

Files:
- SMCR_v2.3.17_firmware.bin (1,2MB)
- SMCR_v2.3.17_bootloader.bin (18KB)  
- SMCR_v2.3.17_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.17_bootloader.bin \
  0x8000 SMCR_v2.3.17_partitions.bin \
  0x10000 SMCR_v2.3.17_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.17_firmware.bin
