SMCR Firmware v2.1.5
Build Date: dom 29 mar 2026 10:41:30 -03
Git Commit: d4ae8e0bb4ebcdd622633570c711a594c444353e
Git Branch: main

Files:
- SMCR_v2.1.5_firmware.bin (1,2MB)
- SMCR_v2.1.5_bootloader.bin (18KB)  
- SMCR_v2.1.5_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.5_bootloader.bin \
  0x8000 SMCR_v2.1.5_partitions.bin \
  0x10000 SMCR_v2.1.5_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.5_firmware.bin
