SMCR Firmware v2.2.0
Build Date: sáb 04 abr 2026 16:11:26 -03
Git Commit: 7e8ae3f7c703aff7537426fc5d076ddd8322fcf1
Git Branch: main

Files:
- SMCR_v2.2.0_firmware.bin (1,2MB)
- SMCR_v2.2.0_bootloader.bin (18KB)  
- SMCR_v2.2.0_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.2.0_bootloader.bin \
  0x8000 SMCR_v2.2.0_partitions.bin \
  0x10000 SMCR_v2.2.0_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.2.0_firmware.bin
