SMCR Firmware v2.3.29
Build Date: sex 01 mai 2026 17:47:41 -03
Git Commit: c7ad815523c2f0a0f021b76c7efebccc49d3034c
Git Branch: main

Files:
- SMCR_v2.3.29_firmware.bin (1,2MB)
- SMCR_v2.3.29_bootloader.bin (18KB)  
- SMCR_v2.3.29_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.29_bootloader.bin \
  0x8000 SMCR_v2.3.29_partitions.bin \
  0x10000 SMCR_v2.3.29_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.29_firmware.bin
