SMCR Firmware v2.3.23
Build Date: qua 29 abr 2026 20:16:17 -03
Git Commit: 8fdb4e5033f3548c8ae714570aae3fb96a6e57c3
Git Branch: main

Files:
- SMCR_v2.3.23_firmware.bin (1,2MB)
- SMCR_v2.3.23_bootloader.bin (18KB)  
- SMCR_v2.3.23_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.23_bootloader.bin \
  0x8000 SMCR_v2.3.23_partitions.bin \
  0x10000 SMCR_v2.3.23_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.23_firmware.bin
