SMCR Firmware v2.1.7
Build Date: sex 03 abr 2026 12:40:08 -03
Git Commit: 29596b6d4a2c12e75a5338c6829621be17c42448
Git Branch: main

Files:
- SMCR_v2.1.7_firmware.bin (1,2MB)
- SMCR_v2.1.7_bootloader.bin (18KB)  
- SMCR_v2.1.7_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.7_bootloader.bin \
  0x8000 SMCR_v2.1.7_partitions.bin \
  0x10000 SMCR_v2.1.7_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.7_firmware.bin
