SMCR Firmware v2.3.14
Build Date: dom 26 abr 2026 11:57:56 -03
Git Commit: ff0c5eed63b8fb25a445b24157adab39d55b9756
Git Branch: main

Files:
- SMCR_v2.3.14_firmware.bin (1,2MB)
- SMCR_v2.3.14_bootloader.bin (18KB)  
- SMCR_v2.3.14_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.14_bootloader.bin \
  0x8000 SMCR_v2.3.14_partitions.bin \
  0x10000 SMCR_v2.3.14_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.14_firmware.bin
