SMCR Firmware v2.3.30
Build Date: sex 01 mai 2026 18:37:19 -03
Git Commit: 0a51d97b11238e2aadd50247eb8104dcd43b0ab2
Git Branch: main

Files:
- SMCR_v2.3.30_firmware.bin (1,2MB)
- SMCR_v2.3.30_bootloader.bin (18KB)  
- SMCR_v2.3.30_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.30_bootloader.bin \
  0x8000 SMCR_v2.3.30_partitions.bin \
  0x10000 SMCR_v2.3.30_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.30_firmware.bin
