SMCR Firmware v2.3.38
Build Date: dom 03 mai 2026 13:13:27 -03
Git Commit: 89ccdfe1400d0b0fbf3ea378cd4bf833a053b0a4
Git Branch: main

Files:
- SMCR_v2.3.38_firmware.bin (1,2MB)
- SMCR_v2.3.38_bootloader.bin (18KB)  
- SMCR_v2.3.38_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.38_bootloader.bin \
  0x8000 SMCR_v2.3.38_partitions.bin \
  0x10000 SMCR_v2.3.38_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.38_firmware.bin
