SMCR Firmware v2.3.20
Build Date: qua 29 abr 2026 19:41:54 -03
Git Commit: 0260ec31098196261a28b184eacc6d5d18a95537
Git Branch: main

Files:
- SMCR_v2.3.20_firmware.bin (1,2MB)
- SMCR_v2.3.20_bootloader.bin (18KB)  
- SMCR_v2.3.20_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.20_bootloader.bin \
  0x8000 SMCR_v2.3.20_partitions.bin \
  0x10000 SMCR_v2.3.20_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.20_firmware.bin
