SMCR Firmware v2.3.9
Build Date: sáb 25 abr 2026 16:20:52 -03
Git Commit: 7245ec0b9b0dd1cad6cdc8e57a7ef91f40799474
Git Branch: main

Files:
- SMCR_v2.3.9_firmware.bin (1,2MB)
- SMCR_v2.3.9_bootloader.bin (18KB)  
- SMCR_v2.3.9_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.9_bootloader.bin \
  0x8000 SMCR_v2.3.9_partitions.bin \
  0x10000 SMCR_v2.3.9_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.9_firmware.bin
