SMCR Firmware v2.2.8
Build Date: qua 15 abr 2026 19:26:19 -03
Git Commit: be4b37eea5d339572223e9a27014a6f7ac84e296
Git Branch: main

Files:
- SMCR_v2.2.8_firmware.bin (1,2MB)
- SMCR_v2.2.8_bootloader.bin (18KB)  
- SMCR_v2.2.8_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.2.8_bootloader.bin \
  0x8000 SMCR_v2.2.8_partitions.bin \
  0x10000 SMCR_v2.2.8_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.2.8_firmware.bin
