SMCR Firmware v2.3.19
Build Date: qua 29 abr 2026 12:58:37 -03
Git Commit: 61eb30299a703452166dcce43186c288af8d9971
Git Branch: main

Files:
- SMCR_v2.3.19_firmware.bin (1,2MB)
- SMCR_v2.3.19_bootloader.bin (18KB)  
- SMCR_v2.3.19_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.19_bootloader.bin \
  0x8000 SMCR_v2.3.19_partitions.bin \
  0x10000 SMCR_v2.3.19_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.19_firmware.bin
