SMCR Firmware v2.3.22
Build Date: qua 29 abr 2026 20:09:59 -03
Git Commit: b0515cbba5723b1aa00f734ff2fb2d1983d890da
Git Branch: main

Files:
- SMCR_v2.3.22_firmware.bin (1,2MB)
- SMCR_v2.3.22_bootloader.bin (18KB)  
- SMCR_v2.3.22_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.22_bootloader.bin \
  0x8000 SMCR_v2.3.22_partitions.bin \
  0x10000 SMCR_v2.3.22_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.22_firmware.bin
