SMCR Firmware v2.3.5
Build Date: qua 22 abr 2026 15:04:53 -03
Git Commit: ad33d8d9c0624d9e74d003b53e5aa4abbc0af3bc
Git Branch: main

Files:
- SMCR_v2.3.5_firmware.bin (1,2MB)
- SMCR_v2.3.5_bootloader.bin (18KB)  
- SMCR_v2.3.5_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.5_bootloader.bin \
  0x8000 SMCR_v2.3.5_partitions.bin \
  0x10000 SMCR_v2.3.5_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.5_firmware.bin
