SMCR Firmware v2.3.3
Build Date: ter 21 abr 2026 21:06:44 -03
Git Commit: 11c539f0055690b8b370f98c2faccdce867ab36b
Git Branch: main

Files:
- SMCR_v2.3.3_firmware.bin (1,2MB)
- SMCR_v2.3.3_bootloader.bin (18KB)  
- SMCR_v2.3.3_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.3_bootloader.bin \
  0x8000 SMCR_v2.3.3_partitions.bin \
  0x10000 SMCR_v2.3.3_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.3_firmware.bin
