SMCR Firmware v2.3.36
Build Date: dom 03 mai 2026 11:27:54 -03
Git Commit: 32dadcfd4ec6f1a23667e76740e1c7578ecf47fc
Git Branch: main

Files:
- SMCR_v2.3.36_firmware.bin (1,2MB)
- SMCR_v2.3.36_bootloader.bin (18KB)  
- SMCR_v2.3.36_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.36_bootloader.bin \
  0x8000 SMCR_v2.3.36_partitions.bin \
  0x10000 SMCR_v2.3.36_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.36_firmware.bin
