SMCR Firmware v2.3.16
Build Date: dom 26 abr 2026 12:14:52 -03
Git Commit: 2f18caab472c04d4ec041d3931b5135354a3f67d
Git Branch: main

Files:
- SMCR_v2.3.16_firmware.bin (1,2MB)
- SMCR_v2.3.16_bootloader.bin (18KB)  
- SMCR_v2.3.16_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.16_bootloader.bin \
  0x8000 SMCR_v2.3.16_partitions.bin \
  0x10000 SMCR_v2.3.16_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.16_firmware.bin
