SMCR Firmware v2.1.8
Build Date: sex 03 abr 2026 12:54:06 -03
Git Commit: dfea3a65c92fcc49512af0c953c7970dd5405ec7
Git Branch: main

Files:
- SMCR_v2.1.8_firmware.bin (1,2MB)
- SMCR_v2.1.8_bootloader.bin (18KB)  
- SMCR_v2.1.8_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.8_bootloader.bin \
  0x8000 SMCR_v2.1.8_partitions.bin \
  0x10000 SMCR_v2.1.8_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.8_firmware.bin
