SMCR Firmware v2.1.3
Build Date: qui 04 dez 2025 18:14:50 -03
Git Commit: f590addd16972ffd52d8343febd2328101587cd2
Git Branch: main

Files:
- SMCR_v2.1.3_firmware.bin (1,2MB)
- SMCR_v2.1.3_bootloader.bin (18KB)  
- SMCR_v2.1.3_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.3_bootloader.bin \
  0x8000 SMCR_v2.1.3_partitions.bin \
  0x10000 SMCR_v2.1.3_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.3_firmware.bin
