SMCR Firmware v2.3.1
Build Date: ter 21 abr 2026 20:28:14 -03
Git Commit: f444f6f38a4438e0a51853bc7457cf5405dd62cd
Git Branch: main

Files:
- SMCR_v2.3.1_firmware.bin (1,2MB)
- SMCR_v2.3.1_bootloader.bin (18KB)  
- SMCR_v2.3.1_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.1_bootloader.bin \
  0x8000 SMCR_v2.3.1_partitions.bin \
  0x10000 SMCR_v2.3.1_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.1_firmware.bin
