SMCR Firmware v2.2.1
Build Date: dom 12 abr 2026 10:59:32 -0300
Git Commit: 52f7fd591abc2ba61823b09dc444174dd0621150
Git Branch: main

Files:
- SMCR_v2.2.1_firmware.bin (1,2MB)
- SMCR_v2.2.1_bootloader.bin (18KB)
- SMCR_v2.2.1_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.2.1_bootloader.bin \
  0x8000 SMCR_v2.2.1_partitions.bin \
  0x10000 SMCR_v2.2.1_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.2.1_firmware.bin
