SMCR Firmware v2.3.6
Build Date: qua 22 abr 2026 15:16:04 -03
Git Commit: 664752434803e06108a10ecb76dfa131521eb420
Git Branch: main

Files:
- SMCR_v2.3.6_firmware.bin (1,2MB)
- SMCR_v2.3.6_bootloader.bin (18KB)  
- SMCR_v2.3.6_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.6_bootloader.bin \
  0x8000 SMCR_v2.3.6_partitions.bin \
  0x10000 SMCR_v2.3.6_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.6_firmware.bin
