SMCR Firmware v2.3.18
Build Date: dom 26 abr 2026 17:53:37 -03
Git Commit: 4ba3175aeb82ac74477155f84f8c4aeaecee371d
Git Branch: main

Files:
- SMCR_v2.3.18_firmware.bin (1,2MB)
- SMCR_v2.3.18_bootloader.bin (18KB)  
- SMCR_v2.3.18_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.18_bootloader.bin \
  0x8000 SMCR_v2.3.18_partitions.bin \
  0x10000 SMCR_v2.3.18_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.18_firmware.bin
