SMCR Firmware v2.3.2
Build Date: ter 21 abr 2026 20:56:04 -03
Git Commit: a6c5aab88ef18bedd505b2a66593cd99789d9c7a
Git Branch: main

Files:
- SMCR_v2.3.2_firmware.bin (1,2MB)
- SMCR_v2.3.2_bootloader.bin (18KB)  
- SMCR_v2.3.2_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.2_bootloader.bin \
  0x8000 SMCR_v2.3.2_partitions.bin \
  0x10000 SMCR_v2.3.2_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.2_firmware.bin
