SMCR Firmware v2.2.7
Build Date: qua 15 abr 2026 19:22:42 -03
Git Commit: d1e84f42f5a34bfda34283fa6cd7b31f991e9bae
Git Branch: main

Files:
- SMCR_v2.2.7_firmware.bin (1,2MB)
- SMCR_v2.2.7_bootloader.bin (18KB)  
- SMCR_v2.2.7_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.2.7_bootloader.bin \
  0x8000 SMCR_v2.2.7_partitions.bin \
  0x10000 SMCR_v2.2.7_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.2.7_firmware.bin
