SMCR Firmware v2.3.4
Build Date: qua 22 abr 2026 14:51:07 -03
Git Commit: 9b7f2a68411ac9aa7becacbfcf078af5e57c7cb0
Git Branch: main

Files:
- SMCR_v2.3.4_firmware.bin (1,2MB)
- SMCR_v2.3.4_bootloader.bin (18KB)  
- SMCR_v2.3.4_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.4_bootloader.bin \
  0x8000 SMCR_v2.3.4_partitions.bin \
  0x10000 SMCR_v2.3.4_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.4_firmware.bin
