SMCR Firmware v2.3.45
Build Date: seg 04 mai 2026 08:42:43 -03
Git Commit: 040d8398ba5280d701f4afba6ed373c938e7199d
Git Branch: main

Files:
- SMCR_v2.3.45_firmware.bin (1,2MB)
- SMCR_v2.3.45_bootloader.bin (18KB)  
- SMCR_v2.3.45_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.45_bootloader.bin \
  0x8000 SMCR_v2.3.45_partitions.bin \
  0x10000 SMCR_v2.3.45_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.45_firmware.bin
