SMCR Firmware v2.3.33
Build Date: sáb 02 mai 2026 09:39:59 -03
Git Commit: eb9dd048d62e16b290fe838409396e90a80f6427
Git Branch: main

Files:
- SMCR_v2.3.33_firmware.bin (1,2MB)
- SMCR_v2.3.33_bootloader.bin (18KB)  
- SMCR_v2.3.33_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.33_bootloader.bin \
  0x8000 SMCR_v2.3.33_partitions.bin \
  0x10000 SMCR_v2.3.33_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.33_firmware.bin
