SMCR Firmware v2.3.39
Build Date: dom 03 mai 2026 18:02:42 -03
Git Commit: 54f9875e74d32b692967e8f783ecb7ea51fd3935
Git Branch: main

Files:
- SMCR_v2.3.39_firmware.bin (1,2MB)
- SMCR_v2.3.39_bootloader.bin (18KB)  
- SMCR_v2.3.39_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.39_bootloader.bin \
  0x8000 SMCR_v2.3.39_partitions.bin \
  0x10000 SMCR_v2.3.39_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.39_firmware.bin
