SMCR Firmware v2.3.25
Build Date: qui 30 abr 2026 14:00:46 -03
Git Commit: 6f959e82095724579bc7282f5a602642e6298903
Git Branch: main

Files:
- SMCR_v2.3.25_firmware.bin (1,2MB)
- SMCR_v2.3.25_bootloader.bin (18KB)  
- SMCR_v2.3.25_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.25_bootloader.bin \
  0x8000 SMCR_v2.3.25_partitions.bin \
  0x10000 SMCR_v2.3.25_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.25_firmware.bin
