SMCR Firmware v2.2.6
Build Date: seg 13 abr 2026 15:08:07 -03
Git Commit: 966ddf94ef09c29a371a81dd27f397c2a7aff9e5
Git Branch: main

Files:
- SMCR_v2.2.6_firmware.bin (1,2MB)
- SMCR_v2.2.6_bootloader.bin (18KB)  
- SMCR_v2.2.6_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.2.6_bootloader.bin \
  0x8000 SMCR_v2.2.6_partitions.bin \
  0x10000 SMCR_v2.2.6_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.2.6_firmware.bin
