SMCR Firmware v2.1.2
Build Date: sex 28 nov 2025 07:46:09 -03
Git Commit: db8fc62da50561e7a33ca7805f8f1c28203f8aee
Git Branch: main

Files:
- SMCR_v2.1.2_firmware.bin (959KB)
- SMCR_v2.1.2_bootloader.bin (18KB)  
- SMCR_v2.1.2_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.2_bootloader.bin \
  0x8000 SMCR_v2.1.2_partitions.bin \
  0x10000 SMCR_v2.1.2_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.2_firmware.bin
