SMCR Firmware v2.3.0
Build Date: ter 21 abr 2026 09:34:25 -03
Git Commit: cd4f826bd21eed81c5ae5fff67512d8c928a4c1f
Git Branch: main

Files:
- SMCR_v2.3.0_firmware.bin (1,2MB)
- SMCR_v2.3.0_bootloader.bin (18KB)  
- SMCR_v2.3.0_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.0_bootloader.bin \
  0x8000 SMCR_v2.3.0_partitions.bin \
  0x10000 SMCR_v2.3.0_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.0_firmware.bin
