SMCR Firmware v2.3.10
Build Date: sáb 25 abr 2026 16:26:37 -03
Git Commit: aaa3ad50fd51d92bccb4a0781e01b549e98a6d81
Git Branch: main

Files:
- SMCR_v2.3.10_firmware.bin (1,2MB)
- SMCR_v2.3.10_bootloader.bin (18KB)  
- SMCR_v2.3.10_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.10_bootloader.bin \
  0x8000 SMCR_v2.3.10_partitions.bin \
  0x10000 SMCR_v2.3.10_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.10_firmware.bin
