SMCR Firmware v2.3.44
Build Date: seg 04 mai 2026 08:07:49 -03
Git Commit: 0dab27e2013fb4ca029c90d6abdc29878d97c890
Git Branch: main

Files:
- SMCR_v2.3.44_firmware.bin (1,2MB)
- SMCR_v2.3.44_bootloader.bin (18KB)  
- SMCR_v2.3.44_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.44_bootloader.bin \
  0x8000 SMCR_v2.3.44_partitions.bin \
  0x10000 SMCR_v2.3.44_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.44_firmware.bin
