SMCR Firmware v2.3.31
Build Date: sex 01 mai 2026 18:44:06 -03
Git Commit: 6101600df3231370066021af638ffb592b29f445
Git Branch: main

Files:
- SMCR_v2.3.31_firmware.bin (1,2MB)
- SMCR_v2.3.31_bootloader.bin (18KB)  
- SMCR_v2.3.31_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.31_bootloader.bin \
  0x8000 SMCR_v2.3.31_partitions.bin \
  0x10000 SMCR_v2.3.31_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.31_firmware.bin
