SMCR Firmware v2.3.32
Build Date: sex 01 mai 2026 19:43:33 -03
Git Commit: b746e8bcedc743e1d8727fda4b2842b667f0b16c
Git Branch: main

Files:
- SMCR_v2.3.32_firmware.bin (1,2MB)
- SMCR_v2.3.32_bootloader.bin (18KB)  
- SMCR_v2.3.32_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.32_bootloader.bin \
  0x8000 SMCR_v2.3.32_partitions.bin \
  0x10000 SMCR_v2.3.32_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.32_firmware.bin
