SMCR Firmware v2.3.7
Build Date: qui 23 abr 2026 16:50:11 -03
Git Commit: 47e054b77ace58968256502874c3a92341c0ba9c
Git Branch: main

Files:
- SMCR_v2.3.7_firmware.bin (1,2MB)
- SMCR_v2.3.7_bootloader.bin (18KB)  
- SMCR_v2.3.7_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.7_bootloader.bin \
  0x8000 SMCR_v2.3.7_partitions.bin \
  0x10000 SMCR_v2.3.7_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.7_firmware.bin
