SMCR Firmware v2.1.4
Build Date: qui 19 mar 2026 17:20:39 -03
Git Commit: 280927fe2c1da741b06c899419c4106890840573
Git Branch: main

Files:
- SMCR_v2.1.4_firmware.bin (1,2MB)
- SMCR_v2.1.4_bootloader.bin (18KB)  
- SMCR_v2.1.4_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.1.4_bootloader.bin \
  0x8000 SMCR_v2.1.4_partitions.bin \
  0x10000 SMCR_v2.1.4_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.1.4_firmware.bin
