SMCR Firmware v2.0.0
Build Date: qui 19 mar 2026 17:17:24 -03
Git Commit: ac8efa73b0c663bb55cf848cb3f72438ee81093f
Git Branch: main

Files:
- SMCR_v2.0.0_firmware.bin (1,2MB)
- SMCR_v2.0.0_bootloader.bin (18KB)  
- SMCR_v2.0.0_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.0.0_bootloader.bin \
  0x8000 SMCR_v2.0.0_partitions.bin \
  0x10000 SMCR_v2.0.0_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.0.0_firmware.bin
