SMCR Firmware v2.0.0
Build Date: sex 28 nov 2025 07:24:42 -03
Git Commit: 19b179f0463bb06575e4caac58bc54be3436286c
Git Branch: main

Files:
- SMCR_v2.0.0_firmware.bin (959KB)
- SMCR_v2.0.0_bootloader.bin (18KB)  
- SMCR_v2.0.0_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.0.0_bootloader.bin \
  0x8000 SMCR_v2.0.0_partitions.bin \
  0x10000 SMCR_v2.0.0_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.0.0_firmware.bin
