SMCR Firmware v2.3.21
Build Date: qua 29 abr 2026 19:58:13 -03
Git Commit: 2978cb9fe932b4807309a93146dcfc7464f673b8
Git Branch: main

Files:
- SMCR_v2.3.21_firmware.bin (1,2MB)
- SMCR_v2.3.21_bootloader.bin (18KB)  
- SMCR_v2.3.21_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.3.21_bootloader.bin \
  0x8000 SMCR_v2.3.21_partitions.bin \
  0x10000 SMCR_v2.3.21_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.3.21_firmware.bin
