SMCR Firmware v2.2.4
Build Date: dom 12 abr 2026 17:26:52 -03
Git Commit: 512b66fc884bfc59583c531a554cba0ca6940d36
Git Branch: main

Files:
- SMCR_v2.2.4_firmware.bin (1,2MB)
- SMCR_v2.2.4_bootloader.bin (18KB)  
- SMCR_v2.2.4_partitions.bin (3,0KB)

Flash Command (esptool):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash \
  0x1000 SMCR_v2.2.4_bootloader.bin \
  0x8000 SMCR_v2.2.4_partitions.bin \
  0x10000 SMCR_v2.2.4_firmware.bin

Simple Flash (firmware only):
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash 0x10000 SMCR_v2.2.4_firmware.bin
